@import 'bootstrap';
@import 'base/_variables';
@import 'base/_fonts';
@import 'base/_buttons';
@import 'oss';

html, body {
  background-color: #ffffff;
  font-family: 'GT Eesti', 'Helvetica Neue', 'Helvetica', sans-serif;
  padding-bottom: 2em;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: none;
}
