@import 'base/_variables';

section {
  margin-top: 5%;
}

.colors {
  .color {
    border-radius: @default-radius;
    margin: 2% 0 0 2%;
    padding: 0;

    .square {
      height: 100px;
    }

    .color-meta {
      padding: 5%;
      background-color: #ffffff;
      border-bottom-left-radius: @default-radius;
      border-bottom-right-radius: @default-radius;
    }

    &.upfluence-primary { background-color: @upfluence-primary; }
    &.upfluence-primary-light { background-color: @upfluence-primary-light; }
    &.upfluence-primary-dark { background-color: @upfluence-primary-dark; }
    &.upfluence-secondary { background-color: @upfluence-secondary; }
    &.upfluence-secondary-light { background-color: @upfluence-secondary-light; }
    &.upfluence-secondary-dark { background-color: @upfluence-secondary-dark; }
    &.upfluence-gray { background-color: @upfluence-gray; }
    &.upfluence-gray-dark { background-color: @upfluence-gray-dark; }
    &.upfluence-success { background-color: @upfluence-success; }
    &.upfluence-error { background-color: @upfluence-error; }
  }
}

.buttons {
  h3 {
    margin-top: 8%;
  }
}

.fonts {
  .font {
    border: 1px solid @upfluence-gray-dark;
    border-radius: @default-radius;
    padding: 0;

    .square {
      height: 100px;
      border-bottom: 1px solid @upfluence-gray-dark;
      font-family: inherit;

      span {
        font-size: 3em;
        text-align: center;
        position: absolute;
        top: 10%;
        right: 30%;
        font-family: inherit;
      }
    }

    .font-meta {
      padding: 10%;
    }

    &.titles {
      font-family: @title-font-stack;
    }

    &.text {
      font-family: @text-font-stack;
    }
  }
}
