@import '../core/_colors';
@import '_coloring';

//
// The disabled button is the same whatever button variant we are dealing with.
//
.disabled-button {
  &:not(.js-btn--loading) {
    .fill(@upf-primary-rock-blue-light);
    color: @upf-primary-white;
    cursor: not-allowed;
  }
}

//
// Mixin for building a button
// Takes 3 parameters:
//   - base-color: used for default state,
//   - darker-color: used for active and on hover states
//
.build-button(@base-color, @darker-color) {
  .fill(@base-color);
  .icon-color(@darker-color);
  color: @darker-color;
  border: 0px;

  &:hover, &:focus, &:active {
    .remove-outline;
    .fill(@darker-color);
    .icon-color(@base-color);
    color: @base-color;
    opacity: 1;
    transition: all 200ms ease-out;
  }

  &:disabled, &.disabled {
    .disabled-button;
  }

  .upf-btn__icon {
    vertical-align: middle;
  }

  .upf-btn__text {
    vertical-align: middle;
  }
}

//
// Mixin for building Ghost Buttons.
// Those are caracterized by their transparent background, making them able to
// be almost anywhere, particularly on dark backgrounds.
//
// Takes 1 arguments:
//   - base color: used for button text and outline color in default and disabled
//                 states
//
.reversed-colors(@base-color) {
  .outline(@base-color);
  .icon-color(@base-color);
  color: @base-color;
  transition: all 0.2s ease;

  &:hover {
    .remove-outline;
    .fill(@base-color);
    .icon-color(@upf-primary-white);
    color: @upf-primary-white;
  }

  &:focus,
  &:active {
    .icon-color(@base-color);
    color: @base-color;
    background-color: transparent;
    box-shadow: none;
  }

  &.disabled {
    .disabled-button;
  }
}

.upf-btn--social {
  border: 0px;
  color: @upf-primary-white;

  &:disabled:hover {
    color: @upf-primary-white;
  }
}
