//
// A mixin for creating new sizes of progress radials.
// Takes two parameters:
//   - size: the size of the Progress Radial in pixels;
//   - border-width: the size of the progression line in pixels. The lower this
//     number will be, the thinner the progression line will be.
//
.upf-progress-radial-size(@size, @border-width) {
  width: @size;
  height: @size;

  .overlay{
    display: flex;
    width: @size - 2 * @border-width;
    height: @size - 2 * @border-width;
    margin: @border-width;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

//
// The mixin (actually just a function) used for drawing the progression line.
//
.upf-progress-radial-def(@increment, @count, @half, @bar-color, @back-color) when (@count < @half) {
  background-image: linear-gradient(90deg, @upf-gray 50%, transparent 50%, transparent),
                    linear-gradient(90deg + @increment * @count, @bar-color 50%, @back-color 50%, @back-color);
}

.upf-progress-radial-def(@count, @increment, @half, @bar-color, @back-color) when (@count >= @half) {
  background-image: linear-gradient(-90deg + @increment * (@count - @half), @bar-color 50%, transparent 50%, transparent),
                    linear-gradient(270deg, @bar-color 50%, @back-color 50%, @back-color);
}

//
// The mixin used to decide how much drawing will be done depending on the
// progression passed via the `.progress-*` class.
//
.upf-progress-radial-loop(@count, @loops, @increment, @half, @bar-color, @back-color) when (@count <= @loops) {
  &.upf-progress-@{count} {
    .upf-progress-radial-def(@count, @increment, @half, @bar-color, @back-color)
  }
  .upf-progress-radial-loop(@count + 1, @loops, @increment, @half, @bar-color, @back-color);
}

.upf-progress-radial-steps(@loops, @bar-color, @back-color) {
  @increment: 360/@loops;
  @half: round(@loops/2);

  .upf-progress-radial-loop(0, @loops, @increment, @half, @bar-color, @back-color);
}

//
// The mixin used to set the colors of the progress radial.
//
.upf-progress-radial-color(@color, @overlay-color) {
  background-color: @color;
  .overlay {
    background-color: @overlay-color;
  }
}

//
// A mixin available to all products to create new Progress Radial colors
//
.build-progress-radial(@color) {
  .upf-progress-radial-color(@color, #fff);
  .upf-progress-radial-steps(100, @color, @upf-gray);
}


//
// Now the actual things.
//
// From start, we have some progress radial sizes and colors (from the palette).
//
// Success, Alert and Error progress radials are to be used in matching or
// closely matching cases.
//
// In the example of mailing:
//   - upf-progress-radial-success: to signal the best possible case, a number
//                                  of replies, for example.
//   - upf-progress-radial-alert: to signal the KPI that need watching until it
//                                goes to success. A number of Opened (but
//                                didn't reply yet) for example.
//   - upf-progress-radial-error: to signal the worst case: Failed stuffs...
//
// Additionally to those base progress radials, one that may come handy when
// one stat is standing right to some progress radials, is the
// `.upf-progress-radial--none` class as it takes all from the progress
// radials, except the outer colors, making it looks like just some normal text
// but with the same positioning as the radials.
//
// Any additional progress radial colors for specific cases can be built in
// Products using the `.build-progress-radial` mixin.
//
// Concerning sizes, for optimal display, the `.upf-progress-radial-lg` class
// should be used. Espacially when showing Stat Numbers.
//
.upf-progress-radial {
  border-radius: 50%;
  display: inline-block;

  .overlay {
    border-radius: 50%;
  }
}

.upf-progress-radial--none {
  background-image: none;

  .overlay {
    background-color: transparent;
  }
}

.upf-progress-radial--bright-purple {
  .build-progress-radial(@upf-primary-bright-purple);
}

.upf-progress-radial--dark-purple {
  .build-progress-radial(@upf-primary-dark-purple);
}

.upf-progress-radial--orange {
  .build-progress-radial(@upf-primary-orange);
}

.upf-progress-radial--rock-blue {
  .build-progress-radial(@upf-primary-rock-blue);
}

.upf-progress-radial--success {
  .build-progress-radial(@upf-feedback-success);
}

.upf-progress-radial--alert {
  .build-progress-radial(@upf-feedback-alert);
}

.upf-progress-radial--error {
  .build-progress-radial(@upf-feedback-error);
}

.upf-progress-radial-lg {
  .upf-progress-radial-size(95px, 4px);
}
