@import '_variables';

.remove-outline {
  outline: none !important;
  box-shadow: none;
}

//
// Reset the radius state of an element
//
.set-bottom-radius(@value) {
  border-bottom-left-radius: @value;
  border-bottom-right-radius: @value;
}

  //
  // .remove-*-radius is just an alias for .set-*-radius(0)
  //
  .remove-bottom-radius {
    .set-bottom-radius(0);
  }

//
// Offer some feedback on an input.
// Feedbacks can be either an Error or a Help offer.
// For documentation about input feedback positions, see: https://medium.com/@andrew.burton/form-validation-best-practices-8e3bec7d0549#.oij0nsm6o
//
.upf-input-container--has-feedback {
  position: relative;

  .upf-input-feedback {
    i {
      display: block;
      font-size: 1.5em;
      position: absolute;
      right: 1rem;
      top: -3rem;
    }

    // Takes the aria-label attribute of the icon and uses it in a more stylish container
    // than the default browser's one.
    i[aria-label]:hover:after {
      pointer-events: none;
      content: attr(aria-label);
      border-radius: @default-radius;

      font-family: @text-font-stack;
      font-size: 14px;

      padding: 7px;
      position: absolute;
      right: 100%;
      top: 100%;
      white-space: nowrap;
    }
  }
}

.set-feedback-colors(@icon-color, @bg-color, @text-color) {
  i {
    color: @icon-color;
  }

  i[aria-label]:hover:after {
    background-color: @bg-color;
    color: @text-color;
  }
}
