@title-font-stack: 'GT Eesti', 'Helvetica Neue', 'Helvetica', sans-serif;
@text-font-stack: 'Helvetica Neue', 'Helvetica', sans-serif;

h1,
h2,
h3,
h4,
h5,
h6,
.btn {
  font-family: @title-font-stack;
}
