@import '../core/_typography';
@import '../core/_variables';

/*
 * Alerts
 * Alerts are used to provide contextual feedback to users, whether to ask them
 * to perform an action, or tell them about a faulty or blocking state.
 *
 * Any alert shoud come with an icon widely understood (exclamation triangle for
 * warnings, burning fire for erros, for example), and with a text explaining the
 * reason of the alert in clear wording.
 */

.upf-alert {
  .text-size-6;
  border-radius: @default-radius;
  background-color: @upf-gray-light;
  display: flex;
  padding: 1%;
  border-radius: @default-radius;
}

.upf-alert__icon {
  align-items: center;
  color: @color-text;
  display: flex;

  span {
    .text-style-bold;
  }
}

.upf-alert__text {
  .upf-align--center;
  color: @color-text;
  width: 100%;

  span {
    .text-style-bold;
  }
}

//
// Warning alerts.
//
.upf-alert--warning {
  background-color: @upf-feedback-alert;
  border: 1px solid @upf-feedback-alert-border;

  .upf-alert__icon,
  .upf-alert__text span {
    color: @upf-feedback-alert-text;
  }
}

// Success Alerts
.upf-alert--success {
  background-color: @upf-feedback-success;
  border: 1px solid @upf-feedback-success-border;

  .upf-alert__icon,
  .upf-alert__text span {
    color: @upf-feedback-success-text;
  }
}

// Error Alerts
.upf-alert--error {
  background-color: @upf-feedback-error;
  border: 1px solid @upf-feedback-error-border;

  .upf-alert__icon,
  .upf-alert__text span {
    color: @upf-feedback-error-text;
  }
}

// Info Alerts
.upf-alert--info {
  background-color: @upf-feedback-info;
  border: 1px solid @upf-feedback-info-border;

  .upf-alert__icon,
  .upf-alert__text span {
    color: @upf-feedback-info-text;
  }
}
