.build-badge(@base) {
  background-color: fade(@base, 10%);
  border-color: @base;
  color: @base;

  i {
    color: @base;
  }

  .upf-badge__text {
    color: @base;
  }
}

.build-plain-badge(@base) {
  background-color: @base;
  color: @upf-primary-white;

  i {
    color: @upf-primary-white;
  }

  .upf-badge__text {
    color: @upf-primary-white;
  }
}

.upf-badge {
  .border;
  .border-color-default;
  background-color: @upf-primary-white;

  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.upf-badge__text {
  color: @upf-primary-bright-purple;
  font-weight: bold;
  font-size: 14/@rem;
}

.upf-badge--shape-round {
  border-radius: 50%;
}

.upf-badge--size-sm {
  width: 24px;
  height: 24px;
}

.upf-badge--size-md {
  width: 36px;
  height: 36px;

  .upf-badge__text {
    font-size: 18 / @rem;
  }
}

.upf-badge--size-lg {
  width: 48px;
  height: 48px;

  .upf-badge__text {
    font-size: 18 / @rem;
  }
}

.upf-badge--primary {
  .build-badge(@upf-primary-bright-purple);
}
.upf-badge--alert {
  .build-badge(@upf-feedback-alert);
}
.upf-badge--error {
  .build-badge(@upf-feedback-error);
}
.upf-badge--success {
  .build-badge(@upf-feedback-success);
}

.upf-badge--primary.upf-badge--plain {
  .build-plain-badge(@upf-primary-bright-purple);
}

.upf-badge--alert.upf-badge--plain {
  .build-plain-badge(@upf-feedback-alert);
}

.upf-badge--error.upf-badge--plain {
  .build-plain-badge(@upf-feedback-error);
}

.upf-badge--success.upf-badge--plain {
  .build-plain-badge(@upf-feedback-success);
}
