@import '_variables';
@import '_mixins';

.fill(@color) {
  border-color: @color;
  background-color: @color;
}

.outline(@color) {
  border: 1px solid @color;
  background-color: @upfluence-gray;
  color: @color;
}

.icon-color(@color) {
  .fa {
    color: @color;
  }
}

.btn {
  padding: 7px 3em;
}

.upf-btn {
  .fill(@upfluence-primary);
  .icon-color(#ffffff);
  color: #ffffff;
  font-family: @title-font-stack;


  &:hover {
    .active;
  }

  &.active, &:active, .active:active, .active:focus, &:focus {
    .remove-outline;
    .fill(fadeout(@upfluence-primary, 30));
    color: #ffffff;
  }

  &.disabled {
    .fill(@upfluence-primary-light);
    opacity: 0.5;
  }
}


.upf-btn--reversed {
  .outline(@upfluence-primary);
  .icon-color(@upfluence-primary);
  font-family: @title-font-stack;

  &:hover {
    .active;
  }

  &.active, &:active, .active:active, .active:focus, &:focus {
    .remove-outline;
    border-color: fadeout(@upfluence-primary, 30);
    color: @upfluence-primary;
  }

  &.disabled {
    background-color: @upfluence-gray;
    opacity: 0.5;
  }
}

//
// Dark version of the Primary button.
//
.upf-btn--dark {
  .fill(lighten(@upfluence-secondary-light, 20));
  .icon-color(lighten(@upfluence-secondary-light, 20));
  color: #fff;
  font-family: @title-font-stack;

  &:hover {
    .active;
  }

  &.active, &:active, .active:active, .active:focus, &:focus {
    .remove-outline;
    .fill(fadeout(@upfluence-secondary-light, 30));

    color: #fff;
    opacity: 1;
  }

  &.disabled {
    .fill(@upfluence-secondary-light);
    opacity: 0.5;
  }
}

.upf-btn--dark--reversed {
  .outline(@upfluence-secondary-lighter);
  .icon-color(@upfluence-secondary-lighter);
  color: @upfluence-secondary-lighter;
  font-family: @title-font-stack;

  &:hover {
    .active;
  }

  &.active, &:active, .active:active, .active:focus, &:focus {
    .remove-outline;
    border-color: fadeout(@upfluence-secondary-lighter, 30);
    color: @upfluence-secondary-lighter;
  }
}
