@import '../core/_colors';
@import '../core/_variables';

.upf-datatable__table {
  position: absolute;
  left: 0;
  right: 0;

  table-layout: fixed;
  width: 100%;
}

.upf-datatable__actions-header{
  background-color: @upf-gray-light;
  display: flex;
  list-style-type: none;
  color: @upf-gray-dark;
  padding: @spacing-x-sm @spacing-x-sm;
  margin-bottom: 0px;

  .upf-datatable__actions-pull-right {
    margin-left: auto !important;
  }

  .upf-datatable__action {
    color: @upf-primary-rock-blue-light;
    font-size: 1.4rem;
    padding: @spacing-xxx-sm @spacing-xx-sm;
    border: 0.5px solid @upf-primary-rock-blue-light;
    border-radius: @default-radius;
    background-color: @upf-primary-white;
    user-select: none;
    line-height: 1.25;
  }

  .upf-datatable__action.active, .upf-datatable__action:hover {
    border-bottom: none;
    border-radius: @default-radius;
    transition: color 0.2s linear, background 0.2s linear;
    background-color: @upf-gray-light;
    color: @upf-primary-rock-blue-dark;
    border: 0.5px solid @upf-primary-rock-blue;
  }

  .upf-datatable__action:active {
    color: @upf-primary-rock-blue-dark;
    border: 0.5px solid @upf-primary-rock-blue-dark;
  }

  .upf-datatable__action.disabled {
    border-color: @upf-gray;
    color: @upf-gray;
    background-color: @upf-gray-light;
    transition: color 0.2s linear, background 0.2s linear, border 0.2s linear;
    cursor: default !important;
  }
}

.upf-datatable__row {
  border-bottom: 1px solid lighten(@upf-gray, 15%);

  th:first-of-type, td:first-of-type {
    padding-left: @spacing-xx-sm;
  }

  th, td {
    color: @color-text-light;
    padding: @spacing-xxx-sm;
    overflow: hidden;
  }
}

.upf-datatable__row:not(.upf-datatable__row--header) {
  &:hover {
    background-color: @upf-gray-light;
  }

  .upf-datatable__column {
    height: @spacing-xx-lg;

    &:hover:not(.upf-datatable__column--unsortable):not(.upf-datatable__column--uneditable) {
      cursor: pointer;
      color: @upf-primary-bright-purple;
      transition: color 0.4s;
    }
  }

  td:not(:last-child) {
    border-right: 1px solid lighten(@upf-gray, 15%);
  }
}

.upf-datatable__row--selected, .upf-datatable__row--selected:hover {
  background-color: @upf-gray-light !important;
}

.upf-datatable__row--header {
  overflow: hidden;
  text-transform: capitalize;
  background-color: @upf-gray-light;

  .upf-datatable__column:hover:not(.upf-datatable__column--unsortable) {
    border-bottom: 1px solid @upf-primary-bright-purple;
    color: @upf-primary-bright-purple;
    cursor: pointer;
  }

  .upf-datatable__column.upf-datatable__column--descending:after {
    content: " ↑";
  }

  .upf-datatable__column.upf-datatable__column--ascending:after {
    content: " ↓";
  }
}

.upf-datatable__search {
  display: inline-flex;
  margin-bottom: 0;
  min-width: 5*@spacing-xx-lg;
}

.upf-datatable__side-panel {
  background-color: @upf-gray-light;
  box-shadow: 0px 0px 75px 0px rgba(0,0,0,0.25);
  display: none;
  opacity: 0;
  z-index: 1;
  height: 500px;
  overflow-y: auto;
  padding: @spacing-md;
  position: absolute;
  right: 0;
  width: 25%;

  .upf-checkbox__label span {
    color: @color-text;
  }
}

.upf-datatable__side-panel--visible {
  display: block;
  opacity: 1;
}

.upf-table__container--compact {
  .upf-datatable__row {
    border-bottom: none;
  }

  .upf-datatable__row:not(.upf-datatable__row--header) .upf-datatable__column {
    border-right: none;
    padding-right: @spacing-sm;
    height: 3.5em;
  }
}
