@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i');

@font-face {
  font-family: 'GT Eesti';
  src: url(fonts/GT-Eesti-Display-Medium.ttf),
       url(fonts/GT-Eesti-Display-Medium.eot),
       url(fonts/GT-Eesti-Display-Medium.woff),
}

@font-face {
  font-family: 'GT Eesti Book';
  src: url(fonts/GT-Eesti-Text-Book.ttf),
       url(fonts/GT-Eesti-Text-Book.eot),
       url(fonts/GT-Eesti-Text-Book.woff),
}
