/*
 * Images
 * All image styles.
 */

.upf-image {
  border-radius: 50%;
}

.upf-image--alt {
  background-color: lighten(@upf-gray, 10%);
  color: @upf-primary-white;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  text-transform: uppercase;
}

.upf-image--round-36 {
  width: 36px;
  height: 36px;
  font-size: 16/@rem;
}

.upf-image--round-48 {
  width: 48px;
  height: 48px;
  font-size: 18/@rem;
}

.upf-image--round-96 {
  width: 96px;
  height: 96px;
}

.upf-image--round-288 {
  width: 288px;
  height: 288px;
}

