.upf-infinite-select {
  height: 100%;
  width: 100%;

  ul {
    padding: 0;
  }
}

.upf-infinite-select--absolute {
  .upf-floating-menu;
  height: inherit;
}

.upf-infinite-select__items-container {
  overflow: hidden auto;
  overscroll-behavior: contain;
}

.upf-infinite-select__item {
  .upf-floating-menu__item;
}
