@import '_variables';
@import '_mixins';

//
// An input group
// Any input in a form (or not) should always be wrapped into this.
//
.upf-input-container {}

//
// An input group that has an error attached to it
//
.upf-input-container--errorful {
  .upf-input-container--has-feedback;

  .upf-input, .upf-input:focus {
    border: 1px solid @upf-feedback-error;
  }

  .upf-input-feedback--error {
    .set-feedback-colors(@upf-feedback-error, @upf-feedback-error, @color-text-contrast);
  }
}

//
// An input group offering some help
//
.upf-input-container--has-help {
  .upf-input-container--has-feedback;

  .upf-input-feedback--help {
    .set-feedback-colors(@upf-primary-rock-blue, @upf-primary-rock-blue, @color-text-contrast);
  }
}


//
// A standard input.
//
.upf-input {
  border: 1px solid @upf-gray-dark;
  border-radius: @default-radius;
  padding: 20px 1em;

  &:focus {
    .remove-outline;
    border: 1px solid @upf-primary-dark-purple;
  }
}
