@import '_variables';

.upf-link {
  color: @upfluence-primary;
  cursor: pointer;
}

.upf-link:hover {
  color: @upfluence-primary-light;
  text-decoration: none;
}

.upf-link--big {
  border-bottom: 3px solid @upfluence-primary;
  padding-bottom: 5px;
}
