@import '../core/_colors';
@import '../core/_variables';

.upf-nav {
  background-color: @upf-primary-bright-purple;
  border-bottom: none;

  display: flex;
  align-items: baseline;
  list-style-type: none;

  padding: @spacing-xxx-sm;
}

.upf-nav__item {

  &:not(:first-child) {
    margin-left: @spacing-lg;
  }

  a {
    color: rgba(255, 255, 255, 0.75);
    font-size: 18/@rem;

    padding: @spacing-xxx-sm @spacing-xx-sm;
  }

  a.active, a:hover {
    border-bottom: none;
    border-radius: @default-radius;
    transition: color 0.2s linear, background 0.2s linear;
    background-color: @upf-primary-bright-purple-dark;
    color: rgba(255, 255, 255, 1);
  }

  a:active {
    color: rgba(255, 255, 255, 0.8);
  }

  .ember-transitioning-in {
    color: rgba(255, 255, 255, 1);
    background-color: @upf-primary-bright-purple-dark;
  }

  .ember-transitioning-out {
    color: rgba(255, 255, 255, 0.8) !important;
    background-color: rgba(0,0,0,0) !important;
  }
}

.upf-nav__item--title {
  a {
    color: @color-text-contrast;
    font-size: 30/@rem;
    font-family: @font-text-title;

    padding: 0;
  }

  a.active, a:hover {
    border: none;
    background-color: transparent;
  }
}

// A Subnavigation, with actions that are more contextual to the current page.
//
.upf-contextual-nav {
  background-color: @upf-primary-bright-purple-dark;
  display: flex;
  list-style-type: none;

  padding: @spacing-xx-sm;
}

.upf-contextual-nav__item {
  .upf-nav__item;

  a.active, a:hover {
    border-bottom: none;
    border-radius: @default-radius;
    background-color: @upf-primary-bright-purple;
  }
}

.upf-contextual-nav__item--pull-right {
  margin-left: auto !important;
}
