@import '../core/_variables';

.upf-stat {
  display: flex;
  flex-flow: column;
  text-align: center;
}

.upf-stat__name {
  color: @upf-primary-bright-purple;
  font-family: @font-text-title;
  font-size: 18/@rem;

  .upf-stat__icon {
    color: @upf-primary-bright-purple;
    display: inline-flex;
    font-size: 12/@rem;
    margin-left: @spacing-xxx-sm;
  }
}

.upf-stat__data {
  font-family: @font-text-title;
  color: @upf-primary-bright-purple;
  font-size: 72/@rem;
  line-height: 6rem;
  margin-top: 8px;

  .upf-stat__icon {
    color: inherit;
    font-size: 16/@rem;
    margin-left: 0;
    vertical-align: baseline;
  }
}

.upf-stat__data--null {
  color: darken(@upf-gray-light, 10%);
}

.upf-stat__label {
  color: @color-text-light;
}

.upf-stat--small {
  .upf-stat__data {
    font-size: 30/@rem;
    line-height: 1.4;
  }
}

.upf-stat--x-small {
  .upf-stat__data {
    font-size: 24/@rem;
    line-height: 1.4;
  }
}
