@import '../core/_colors';
@import '../core/_variables';

@avatar-thumbnail : 36px;

/* Toastr messages styling */
#toast-container {
  margin-bottom: @spacing-xxx-sm;

  &.upf-toastr--container {
    .toast {
      width: 100%;
      max-width: 700px;
      box-shadow: none;
      border: 1px solid @upf-primary-white;
      border-radius: @default-radius;
      padding: 0 0 0 @spacing-sm;
      background-image: none !important;
      opacity: 1;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      &:hover {
        opacity: 0.95;
      }

      .toast-title {
        order: 1;
        max-width: 30%;
        font-family: @font-text-title;
        font-weight: normal;
        font-size: 18/@rem;
        padding: @spacing-xxx-sm @spacing-xx-sm @spacing-xxx-sm 0;
        display: flex;
        align-items: center;

        .toast-title__avatar {
          .upf-image;
          .upf-image--round-36;
          background-size: cover;
        }

        i.upf-icon {
          margin-left: @spacing-xx-sm;
        }
      }

      .toast-message {
        order: 2;
        flex: 1;
        font-size: 18/@rem;
        padding: @spacing-xx-sm @spacing-xx-sm @spacing-xx-sm 0;
      }

      a {
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }

      .toast-close-button {
        order: 3;
        align-self: stretch;
        width: 60px;
        font-size: 36px;
        font-weight: normal;
        color: inherit;
        position: initial;
      }
    }

    .toast-success {
      background-color: @upf-feedback-success;
      border: 1px solid @upf-feedback-success-border;
      color: @upf-feedback-success-text;

      .toast-message a {
        color: @upf-feedback-success-text;
      }
    }

    .toast-error {
      background-color: @upf-feedback-error;
      border: 1px solid @upf-feedback-error-border;
      color: @upf-feedback-error-text;

      .toast-message a {
        color: @upf-feedback-error-text;
      }
    }

    .toast-warning {
      background-color: @upf-feedback-alert;
      border: 1px solid @upf-feedback-alert-border;
      color: @upf-feedback-alert-text;

      .toast-message a {
        color: @upf-feedback-alert-text;
      }
    }

    .toast-info {
      background-color: @upf-feedback-info;
      border: 1px solid @upf-feedback-info-border;
      color: @upf-feedback-info-text;
      box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.05);

      .toast-message a {
        color: @color-text !important;
      }
    }
  }
}
