/*
 * Transitions
 */

.upf-transition--light-up {
  transition: opacity 0.25s linear;
  transition-delay: 0s;
  opacity: 0.75;

  &:hover {
    transition: opacity 0.25s linear;
    transition-delay: 0.25s;
    opacity: 1;
  }
}
