@import '_variables';

//
// Headlines 1
h1 {
  .text-xxl
}

//
// Headlines 2
h2 {
  .text-xl
}

//
// Headline 3
h3 {
  .text-lg
}

h4 {
  .text-md
}

//
// Titles
h5 {
  .text-s
}

//
// Subheader
h1, h2, h3, h4, h5, h6 {
  font-family: @font-text-title;
  color: @color-text;
}

//
// Text found accross the apps that are not titles or buttons.
//
p, span, label, input, textarea, thead, th, td, a {
  font-family: @font-text-body;
  font-size: @font-size-default;
  font-weight: 100;
  color: @color-text-light;
  line-height: 1.6;
}

//
// Line height configurations.
// Sometimes, the nature of the text inside a paragraph makes that the line
// height must be increased or decreased for better readability.
.upf-text-lines--big {
  line-height: 1.8;
}
