@import '_status-pages';
@import '_header';

//
// Adds grey geometric background image (provided by the Branding Team).
//
// This class should be set on a global container (usually one that covers the
// whole page).
//
// The body tag is also eligible for that class.
//
.upf-has-geometric-background {
  height: 100vh;
  width: 100%;
  background-image: url(images/grey-geometric-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
}
