@import '../core/_variables';

/*
---
name: Typography
category: Core
---

### Typography
----------------
```headers.html
<div class="container">
  Default body text (1rem, 12px)
  <br>
  <label>A label (1.33rem, 16px)</label>
  <h1>h1 (3rem, 36px)</h1>
  <h2>h2 (2.5rem, 30px)</h2>
  <h3>h3 (2rem, 24px)</h3>
  <h4>h4 (1.5rem, 18px)</h4>
  <h5>h5 (1.16666667rem, 14px)</h5>
</div>
```
*/

//
// Headlines 1
h1 {
 font-size: 36/@rem;
}

//
// Headlines 2
h2 {
  font-size: 30/@rem;
}

//
// Headline 3
h3 {
  font-size: 24/@rem;
}

h4 {
  font-size: 18/@rem;
}

//
// Titles
h5 {
  font-size: 14/@rem;
}

//
// Subheader
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: @color-text;
}

body {
  color: @color-text;
  font-size: unit(@font-size-body, px);
  font-family: @font-text;
  line-height: 1.6;
}

//
// Labels must be slightly bigger than the controls they provide informations
// for.
//
label {
  font-size: 16/@rem;
}
