@font-face {
  font-family: 'upf-icons';
  src:  url('fonts/upf-icons.eot?t945g8');
  src:  url('fonts/upf-icons.eot?t945g8#iefix') format('embedded-opentype'),
    url('fonts/upf-icons.ttf?t945g8') format('truetype'),
    url('fonts/upf-icons.woff?t945g8') format('woff'),
    url('fonts/upf-icons.svg?t945g8#upf-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.upf-icon-- {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'upf-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.upf-icon--tiktok:before {
  content: "\e900";
}
.upf-icon--search:before {
  content: "\e800";
}
.upf-icon--monitor:before {
  content: "\e801";
}
.upf-icon--finance:before {
  content: "\e802";
}
.upf-icon--list:before {
  content: "\e803";
}
.upf-icon--help:before {
  content: "\e804";
}
.upf-icon--workflow:before {
  content: "\e805";
}
.upf-icon--inbox:before {
  content: "\e806";
}
.upf-icon--cog:before {
  content: "\e807";
}
.upf-icon--exit:before {
  content: "\e808";
}
.upf-icon--influencers:before {
  content: "\e809";
}
.upf-icon--messages:before {
  content: "\e810";
}
.upf-icon--check:before {
  content: "\e901";
}
.upf-icon--cross:before {
  content: "\e902";
}
.upf-icon--cloud:before {
  content: "\e903";
}
.upf-icon--crm:before {
  content: "\e904";
}
