@default-radius: 4px;
@input-size-default: 37px;
@input-size-sm: 34px;
@input-size-x-sm: 22px;

/*
---
name: Variables
category: Core
---

In case you need to display some text on a bright background, the following variables
might come handy.

|  Name                       | Value                 |
| --------------------------- | --------------------- |
| color-text                  | rgba(0, 0, 0, 87%)    |
| color-text-light            | rgba(0, 0, 0, 54%)    |
| color-text-lighter          | rgba(0, 0, 0, 46%)    |

In case you need the displayed text to contrast with a dark or colorful background, these
are the one you might need.

|  Name                       | Value                     |
| --------------------------- | ------------------------- |
| color-text-contrast         | rgba(255, 255, 255, 100%) |
| color-text-contrast-light   | rgba(255, 255, 255, 70%)  |
| color-text-contrast-lighter | rgba(255, 255, 255, 50%)  |

``` variables-color-text.html
<div style="rgba(0, 0, 0, 87%);">
  Color text
</div>

<div style="rgba(0, 0, 0, 54%);">
  Color text light
</div>

<div style="rgba(0, 0, 0, 46%);">
  Color text lighter
</div>

<div style="background-color: #1b0059;">
  <div style="color: rgba(255, 255, 255, 100%);">
    Color text contrast
  </div>

  <div style="color: rgba(255, 255, 255, 70%);">
    Color text contrast light
  </div>

  <div style="color: rgba(255, 255, 255, 50%);">
    Color text contrast lighter
  </div>
</div>
```
*/

/*
---
name: Font stacks
category: Core
---
The default font used for title text is `GT Eesti`. It falls back to `Helvetica Neue`, `Helvetica` and sans-serif font.

The default font used for body text is `GT Eesti Text Book`. It falls back to `Helvetica Neue`, `Helvetica` and sans-serif font.
*/

/*
---
name: Spacers
category: Core
---
Create some spacing with `spacing-<size modifier>`. This is really useful when modifying custom properties for example `padding: @spacing-xxx-sm @spacing-x-sm;`.

Here is a range of size modifiers and their respective values.

|  Size modifier              | Value                 |
| --------------------------- | --------------------- |
| none                        | 0                     |
| xxx-sm                      | 0.5em                 |
| xx-sm                       | 1em                   |
| x-sm                        | 1.5em                 |
| sm                          | 2em                   |
| md                          | 2.5em                 |
| lg                          | 3em                   |
| x-lg                        | 4em                   |
| xx-lg                       | 5em                   |

``` variables-spacers.html
<div style="padding: 0.5em 1.5em;">
  An element with padding: @spacing-xxx-sm @spacing-x-sm applied.
</div>
```
*/

/*
---
name: Brand colors
category: Core
---
These colors are not directly part of our UI, but we mention these brands regularly within the Upfluence software.

``` variables-brands.html
<div class="row">
  <div class="col-xs-3" style="background-color: #3b5998; padding: 0">
    <div style="height: 150px"></div>
    <div style="background-color: rgba(0, 0, 0, 0.3); padding: 1em 2em; color: white; width: 100%;">
      <div>#3b5998</div>
      <div>rgb(59, 89, 152)</div>
      <div>@facebook-brand-color</div>
    </div>
  </div>

  <div class="col-xs-3" style="background-color: #bd081c; padding: 0">
    <div style="height: 150px"></div>
    <div style="background-color: rgba(0, 0, 0, 0.3); padding: 1em 2em; color: white; width: 100%;">
      <div>#bd081c</div>
      <div>rgb(189, 8, 28)</div>
      <div>@pinterest-brand-color</div>
    </div>
  </div>

  <div class="col-xs-3" style="background-color: #bc2a8d; padding: 0">
    <div style="height: 150px"></div>
    <div style="background-color: rgba(0, 0, 0, 0.3); padding: 1em 2em; color: white; width: 100%;">
      <div>#bc2a8d</div>
      <div>rgb(188, 42, 141)</div>
      <div>@instagram-brand-color</div>
    </div>
  </div>

  <div class="col-xs-3" style="background-color: #cd201f; padding: 0">
    <div style="height: 150px"></div>
    <div style="background-color: rgba(0, 0, 0, 0.3); padding: 1em 2em; color: white; width: 100%;">
      <div>#cd201f</div>
      <div>rgb(205, 32, 31)</div>
      <div>@youtube-brand-color</div>
    </div>
  </div>

  <div class="col-xs-3" style="background-color: #1da1f2; padding: 0">
    <div style="height: 150px"></div>
    <div style="background-color: rgba(0, 0, 0, 0.3); padding: 1em 2em; color: white; width: 100%;">
      <div>#1fa1f2</div>
      <div>rgb(31, 161, 242)</div>
      <div>@twitter-brand-color</div>
    </div>
  </div>

  <div class="col-xs-3" style="background-color: #6441a5; padding: 0">
    <div style="height: 150px"></div>
    <div style="background-color: rgba(0, 0, 0, 0.3); padding: 1em 2em; color: white; width: 100%;">
      <div>#6441a5</div>
      <div>rgb(100, 65, 165)</div>
      <div>@twitch-brand-color</div>
    </div>
  </div>
</div>
```

*/


//
// Font stacks
//
@font-text-title: 'GT Eesti', 'Helvetica Neue', 'Helvetica', sans-serif;
@font-text-body: 'GT Eesti Text Book', 'Helvetica Neue', 'Helvetica', sans-serif;

// Default size
@font-size-body: 12;  // in px
@rem: @font-size-body*1rem;

//
// Colors
//

// - default (on a bright background)
@color-text: #1b1e21;
@color-text-light: @upf-primary-rock-blue;
@color-text-lighter: #bfc5cb;

// - Text color on a dark background
@color-text-contrast: rgba(255, 255, 255, 100%);
@color-text-contrast-light: rgba(255, 255, 255, 70%);
// @color-text-contrast-lighter: rgba(255, 255, 255, 50%);
@color-text-contrast-lighter: #97a5bb; // temporary

//
// Spacers — Because sometimes we need to let elements breathe
//
@spacing-none: 0;
@spacing-xxx-sm: 0.5em;
@spacing-xx-sm: 1em;
@spacing-x-sm: 1.5em;
@spacing-sm: 2em;
@spacing-md: 2.5em;
@spacing-lg: 3em;
@spacing-x-lg: 4em;
@spacing-xx-lg: 5em;

//
// Brand Colors
// Colors that are not part of our own palette but of those of some brands we
// usually mention in our UIs.
//
@facebook-brand-color: #3b5998;
@pinterest-brand-color: #bd081c;
@instagram-brand-color: #bc2a8d;
@youtube-brand-color: #cd201f;
@twitter-brand-color: #1da1f2;
@twitch-brand-color: #6441a5;
@tiktok-brand-color: #333333;

