/*
 * Borders
 * Utility classes to add border styles.
 */

// Because it's used at some places.
.upf-border--gray {
  border: 1px solid @upf-gray;
}

.border {
  border-width: 1px;
  border-style: solid;
}

.border-color-default {
  border-color: @border-color;
}

.border-color-alert {
  border-color: @upf-feedback-alert;
}
.border-color-error {
  border-color: @upf-feedback-error;
}
.border-color-success {
  border-color: @upf-feedback-success;
}
.border-color-info {
  border-color: @upf-feedback-info;
}

.border-radius-default {
  border-radius: @default-radius;
}

.border-radius-round {
  border-radius: 50%;
}
