@import '../core/_variables';

//
// Bootstrap fix
// Bootstrap has a known issue on the .center-block class (which horizontally
// centers a block in a row. The float rule is initially missing.
//
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
  float: none;
}

//
// Fully center an element: both vertically and horizontally.
//
.upf-align--absolute-center {
  position: absolute;

  top: 50%;
  left: 50%;

  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


//
// Align any element supporting the text-align rule on the right, left, or
// center.
//
// In the case of upf-align--center, it's just like using Bootstrap's
// text-center class.
//
.upf-align--left {
  text-align: left !important;
}

.upf-align--right {
  text-align: right !important;
}

.upf-align--center {
  text-align: center !important;
}

//
// Spacers variables and helper classes
// Spacers are used to reduce or increase the space between multiple elements
// (margins) or within one (paddings).
//

.for(@array)   when (default()) {.for-impl_(length(@array))}
.for-impl_(@i) when (@i > 1)    {.for-impl_((@i - 1))}
.for-impl_(@i) when (@i > 0)    {.-each(extract(@array, @i))}

@spacers: none, xxx-sm, xx-sm, x-sm, sm, md, lg, x-lg;
.for(@spacers); .-each(@spacer-size) {
  .margin-top-@{spacer-size} { margin-top: ~"@{spacing-@{spacer-size}}" }
  .margin-right-@{spacer-size} { margin-right: ~"@{spacing-@{spacer-size}}" }
  .margin-bottom-@{spacer-size} { margin-bottom: ~"@{spacing-@{spacer-size}}" }
  .margin-left-@{spacer-size} { margin-left: ~"@{spacing-@{spacer-size}}" }
  .margin-@{spacer-size} { margin: ~"@{spacing-@{spacer-size}}" }

  .padding-top-@{spacer-size} { padding-top: ~"@{spacing-@{spacer-size}}" }
  .padding-right-@{spacer-size} { padding-right: ~"@{spacing-@{spacer-size}}" }
  .padding-bottom-@{spacer-size} { padding-bottom: ~"@{spacing-@{spacer-size}}" }
  .padding-left-@{spacer-size} { padding-left: ~"@{spacing-@{spacer-size}}" }
  .padding-@{spacer-size} { padding: ~"@{spacing-@{spacer-size}}" }
}
