@import '../core/_variables';

// Text Size Utility classeso
// --------------------------------------------------

@min_font_size: 8;
@breaking_size: 18; // size after what the step is 6px

.text-size(@id, @size) {
  .text-size-@{id} {
    font-size: @size/@rem;
  }
}

.text-size-loop(@counter, @size, @max) when (@counter < @max) {

  & when (@size >= @breaking_size) {
    .text-size-loop(@counter+1, @size+6, @max);
  }

  & when (@size < @breaking_size) {
    .text-size-loop(@counter+1, @size+2, @max);
  }

  .text-size(@counter+1, @size);
}

.text-size-loop(0, @min_font_size, 10);
.text-size(normal, @font-size-body);

// Line height configurations.
.upf-text-lines--big {
  line-height: 1.8;
}



// Text Color Utility classeso
// --------------------------------------------------

.text-color-default { color: @color-text; }
.text-color-default-light { color: @color-text-light; }
.text-color-default-lighter { color: @color-text-lighter; }
.text-color-contrast { color: @color-text-contrast; }
.text-color-contrast-light { color: @color-text-contrast-light; }
.text-color-contrast-lighter { color: @color-text-contrast-lighter; }
.text-color-bright-purple { color: @upf-primary-bright-purple; }

.text-color-info { color: @upf-feedback-info; }
.text-color-alert { color: @upf-feedback-alert; }
.text-color-success { color: @upf-feedback-success; }
.text-color-error { color: @upf-feedback-error; }

.text-color-facebook { color: @facebook-brand-color; }
.text-color-pinterest { color: @pinterest-brand-color; }
.text-color-instagram { color: @instagram-brand-color; }
.text-color-youtube { color: @youtube-brand-color; }
.text-color-twitter { color: @twitter-brand-color; }



// Text Style Utility classeso
// --------------------------------------------------

.text-style-normal { font-style: normal }
.text-style-bold { font-weight: bold }
.text-style-italic { font-style: italic }
.text-style-capitalize { text-transform: capitalize; }
