@import '../base/_variables';

//
// A dropdown menu, triggered by an other element (link, button...)
//
.upf-dropdown {
  background-color: @upf-primary-white;
  border: 1px solid @upf-gray-dark;
  border-radius: @default-radius;
  box-shadow: none;
  margin-top: 0.5em;

  // Do not style the divider the same the same way as the dropdown items
  //
  li:not(.divider) {
    padding: 0.5em 1.2em;

    a {
      color: @color-text;
      padding: 0;

      &.active {
        border-bottom: none;
        padding-bottom: 0;
      }

      &:hover {
        background-color: transparent;
      }
    }

    &.disabled {
      background-color: @upf-gray-light !important;

      a, a:hover {
        color: @color-text-light;
        cursor: not-allowed;
      }
    }

    &:not(.disabled):hover {
      background-color: transparent;

      // Along with the transition rule above, there will be a little slide
      // on the right effect on hover.
      a {
        transition: all 0.5s ease-in-out;
        margin-left: 0.5em;
      }
    }
  }

  .divider {
    background-color: @upf-gray-dark;
  }
}
