@import '../base/_variables';
@import '../base/_buttons';

.modal {
  .modal-content {
    box-shadow: none;
    border-radius: @default-radius;

    .modal-header {
      background-color: @upf-primary-white;
      border-bottom: 1px solid @upf-gray-dark;
      border: none;
      border-radius: @default-radius;
      box-shadow: none;
      color: @upf-primary-bright-purple;
      text-align: center;

      button {
        color: @upf-primary-black;
      }
    }

    .modal-footer {
      background-color: @upf-gray;
      border-top: 1px solid @upf-gray-dark;

      button {
        .upf-btn--purple;
      }
    }
  }
}
